# Contract Addresses (Monad Testnet)
NEXT_PUBLIC_REGISTRY_ADDRESS=
NEXT_PUBLIC_COMMITMENT_REGISTRY_ADDRESS=
NEXT_PUBLIC_VAULT_ADDRESS=
NEXT_PUBLIC_VERIFIER_ADDRESS=

# RPC URLs
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
